{
    "name": "Tech F'Est Nancy",
    "short_name": "Tech F'Est",
    "description": "Tech F'Est Nancy - Conférence web développement à Nancy",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#DC371D",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/"
}
